NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anoop:<PASSWORD>@cluster0.rrmrjwn.mongodb.net/airtribe
DATABASE_PASSWORD=5K0y2h8bJtHX9p6F
JWT_SECRET=this-is-the-strongest-password-ever-in-the-whole-mankind
JWT_EXPIRES_IN=90d